# car-dealer

./: .gitignore  README.md  lombok.config  pom.xml
.docker/: .env  .env.template  .env.versions  Containerfile  compose.builder.yml  compose.dev.yml  compose.prod.yml  compose.yml
docs/: endpoints.http
src/main/java/com/soukenka/cardealer/: CarDealerApplication.java
src/main/java/com/soukenka/cardealer/app/api/: Endpoints.java
src/main/java/com/soukenka/cardealer/app/api/v1/veh/car/: VehCarController.java
src/main/java/com/soukenka/cardealer/app/usr/role/model/: UsrRole.java
src/main/java/com/soukenka/cardealer/app/usr/user/model/: UsrUser.java
src/main/java/com/soukenka/cardealer/app/usr/user/repository/: UsrUserRepository.java
src/main/java/com/soukenka/cardealer/app/usr/user/service/: UserDetailServiceImpl.java
src/main/java/com/soukenka/cardealer/app/veh/car/dto/: VehCarCreateDto.java  VehCarListDto.java
src/main/java/com/soukenka/cardealer/app/veh/car/mapper/: VehCarMapper.java
src/main/java/com/soukenka/cardealer/app/veh/car/model/: VehCar.java
src/main/java/com/soukenka/cardealer/app/veh/car/repository/: VehCarRepository.java
src/main/java/com/soukenka/cardealer/app/veh/car/service/: VehCarService.java
src/main/java/com/soukenka/cardealer/app/veh/car/service/impl/: VehCarServiceImpl.java
src/main/java/com/soukenka/cardealer/app/veh/car/validation/: VehCarConstraint.java  VehCarValidator.java
src/main/java/com/soukenka/cardealer/config/: SecurityConfig.java  ValidationConfig.java
src/main/java/com/soukenka/cardealer/core/aop/: AuthorizationAspect.java
src/main/java/com/soukenka/cardealer/core/api/controller/: BaseRestController.java
src/main/java/com/soukenka/cardealer/core/api/error/: CustomErrorAttributes.java  ValidationErrorDto.java
src/main/java/com/soukenka/cardealer/core/api/wrapper/: CreateRequest.java  PageResponse.java
src/main/java/com/soukenka/cardealer/core/dto/: BaseCreateDto.java  BaseListDto.java
src/main/java/com/soukenka/cardealer/core/mapper/: BaseMapper.java
src/main/java/com/soukenka/cardealer/core/model/: BaseCreatableEntity.java  BaseEntity.java  CreatableEntity.java  IdentifiableEntity.java
src/main/java/com/soukenka/cardealer/core/repository/jpa/: BaseJpaRepository.java
src/main/java/com/soukenka/cardealer/core/security/: SecurityService.java
src/main/java/com/soukenka/cardealer/core/security/impl/: SecurityServiceImpl.java
src/main/java/com/soukenka/cardealer/core/service/: BaseRestService.java  BaseService.java
src/main/java/com/soukenka/cardealer/core/service/impl/: BaseRestServiceImpl.java  BaseServiceImpl.java
src/main/java/com/soukenka/cardealer/core/utils/: StringUtils.java
src/main/java/com/soukenka/cardealer/core/validation/: ValidationFailedException.java  ValidatorBean.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/05/: 08-01-soukenka.sql  09-01-soukenka.sql
src/main/resources/db/changelog/init/: init-data.sql
src/main/resources/i18n/: ValidationMessages_cs_CZ.properties  ValidationMessages_en_US.properties
src/test/java/com/soukenka/cardealer/: CarDealerApplicationIT.java  CarDealerApplicationTests.java  TestCarDealerApplication.java  TestcontainersConfiguration.java
src/test/java/com/soukenka/cardealer/app/api/v1/veh/car/: VehCarControllerIT.java
src/test/java/com/soukenka/cardealer/app/veh/car/repository/: VehCarRepositoryIT.java
src/test/java/com/soukenka/cardealer/app/veh/car/service/impl/: VehCarServiceImplTest.java
src/test/java/com/soukenka/cardealer/core/utils/: StringUtilsTest.java
